<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.9" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Include="NBitcoin" Version="4.2.15" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'netcoreapp2.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NBXplorer\EthereumXplorer.Client\EthereumXplorer.Client.csproj" />
  </ItemGroup>
</Project>
