<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.9" />
    <PackageReference Include="NBitcoin" Version="4.2.14" />
    <PackageReference Include="NBitcoin.Altcoins" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NBXplorer\NBXplorer.Client\NBXplorer.Client.csproj" />
  </ItemGroup>
</Project>
