# btcpayserver

./: API-Doc.txt  btcpayserver-build-run-debug-depricated.ps1  btcpayserver-build-run-debug.bat  btcpayserver-build-run-debug.ps1  btcpayserver.sln  build1.ps1  package-Install.txt
AspNetCore.FileManager/: AspNetCore.FileManager.csproj  FileManagerExtensions.cs  IFileUploader.cs  ImageUploader.cs
AspNetCore.FileManager/Configs/: FileServerConfig.cs
AspNetCore.FileManager/Models/: FileUploadModel.cs
AspNetCore.Utility/: AspNetCore.Utility.csproj  Responses.cs
AspNetCore.Utility/ActionFilters/: ActionFilterUtil.cs  ExceptionActionFilter.cs  ResponseApiActionFilter.cs  ValidateModelStateAttribute.cs
AspNetCore.Utility/Configs/: ConfigExtensions.cs
AspNetCore.Utility/Controllers/: ApiControllerBase.cs  ControllersUtils.cs
AspNetCore.Utility/Exceptions/: ModelStateValidationException.cs
AspNetCore.Utility/Middlewares/: ExceptionMiddleware.cs
AspNetCore.Utility/ModelBinders/: JsonModelBinder.cs  JsonWithFilesFormDataModelBinder.cs
AspNetCore.Utility/RestApi/: Responses.cs  TokenRequestModel.cs  TokenResponseModel.cs
BTCPayServer/: API-Doc.md  BTCPayServer.csproj  ExplorerClientProvider.cs  Extensions.cs  GlobalSuppressions.cs  IStartupTask.cs
BTCPayServer.Common/: BTCPayNetworkProvider.cs  BTCPayServer.Common.csproj  Extensions.cs
BTCPayServer.Common/Altcoins/: BTCPayNetworkProvider.cs
BTCPayServer.Common/Ethereum/: BTCPayNetworkProvider.Ethereum.cs  EthereumExtensions.cs  EthereumLikecBtcPayNetwork.cs
BTCPayServer.Data/: BTCPayServer.Data.csproj
BTCPayServer.Rating/: BTCPayServer.Rating.csproj
BTCPayServer.RestApi.Common/: BTCPayServer.RestApi.Common.csproj
BTCPayServer.RestApi.Common/Models/: Responses.cs  TokenRequestModel.cs  TokenResponseModel.cs
BTCPayServer.RestApi.Test/: BTCPayServer.RestApi.Test.csproj  HttpClientUtil.cs  Program.cs  RegisterLogin.cs  ResponseToken.cs  TestClient.cs  Utility.cs
BTCPayServer.RestApi.Test/RegisterLogin/: RegisterLogin.cs  RegisterLoginUtils.cs
BTCPayServer.RestApi.Test/UploadFileTest/: FileToUpload.txt  UploadFile.cs
BTCPayServer.RestApi.Test/html/: apicall.html
BTCPayServer/Authentication/OpenId/: OpenIdExtensions.cs
BTCPayServer/Controllers/: AccountController.cs  DownloadController.cs  ServerController.Storage.cs  StorageController.cs
BTCPayServer/Controllers/RestApi/: API-Doc.md  AuthenticateController.cs  FileController.cs  Test1Controller.cs
BTCPayServer/Controllers/RestApi/Util/: ControllersUtil.cs
BTCPayServer/Ethereum/: EthereumClientProvider.cs  EthereumClientProviderold.cs  EthereumExplorerClientProvider.cs  EthereumExtensions.cs  README.md
BTCPayServer/Ethereum/Client/: EthereumClient.cs  EthereumDataMigrationStartupTask.cs
BTCPayServer/Ethereum/Config/: EthereumOptions.cs
BTCPayServer/Ethereum/Controllers/: EthereumStoreController.cs  EthereumWalletsController.cs
BTCPayServer/Ethereum/Events/: EthNewBlock.cs  EthNewTransactionEvent.cs  EthereumStateChangedEvent.cs
BTCPayServer/Ethereum/HostedServices/: EthereumListener.cs  EthereumWaiter.cs  EthereumXplorerListener.cs  EthereumXplorerWaiter.cs
BTCPayServer/Ethereum/Model/: EthWalletSendModel.cs
BTCPayServer/Ethereum/Old/: EthNewBlock.cs  EthereumListenerOld.cs
BTCPayServer/Ethereum/Old/Client/: EthereumClient.cs
BTCPayServer/Ethereum/Payments/: EthereumLikePaymentData.cs  EthereumPaymentMethodDetails.cs  EthereumPaymentType.cs  EthereumSupportedPaymentMethod.cs
BTCPayServer/Ethereum/Services/: EthereumExplorerClientProvider.cs  NewBlockAndTransactionService.cs
BTCPayServer/Ethereum/UiUtil/: CryptoControllerActionUtil.cs  EthereumPaymentViewComponent.cs  EthereumPaymentsViewComponent.cs  EthereumUiUtilService.cs
BTCPayServer/Ethereum/ViewModels/: EthPaymentMethodViewModel.cs  EthStoreViewModel.cs
BTCPayServer/Extensions/: OpenIddictExtensions.cs
BTCPayServer/HostedServices/: RatesHostedService.cs
BTCPayServer/Hosting/: BTCPayServerServices.cs  CustomServices.cs  Startup.cs
BTCPayServer/Payments/: PaymentTypes.cs
BTCPayServer/Payments/Bitcoin/: BitcoinLikePaymentHandler.cs
BTCPayServer/Payments/Lightning/: LightningLikePaymentHandler.cs
BTCPayServer/Properties/: launchSettings.json
BTCPayServer/Storage/Services/: FileService.cs
BTCPayServer/Views/EthereumStore/: GetEthPaymentMethod.cshtml  GetEthPaymentMethods.cshtml
BTCPayServer/Views/Shared/: _NavLayout.cshtml
BTCPayServer/Views/Stores/: UpdateStore.cshtml  _Nav.cshtml
BTCPayServer/Views/Wallets/: EthWalletSend.cshtml  EthWalletTransactions.cshtml  _Nav.cshtml
BTCPayServer/wwwroot/js/: mnemonic.js
DotNetCore.Utility/: DotNetCore.Utility.csproj
DotNetCore.Utility/Exceptions/: ExceptionUtils.cs
EntityFramework.Utility/: EntityFramework.Utility.csproj  EntityFrameworkUtility.cs
EntityFramework.Utility/Exceptions/: ConcurrencyException.cs  DatabaseAccessException.cs  UniqueConstraintException.cs
Ethereum.Client/: Commands.txt  Ethereum.Client.csproj
Ethereum.Client/Data/: EthereumClientApplicationDbContext.cs  EthereumClientApplicationDbContextFactory.cs  EthereumClientTransactionData.cs  EthereumClientTransactionRepository.cs
Ethereum.Client/Data/Migrations/: 20190924131027_EthereumClientInitial.Designer.cs  20190924131027_EthereumClientInitial.cs  20190925070957_EthereumClientInitial.Designer.cs  20190925070957_EthereumClientInitial.cs  EthereumClientApplicationDbContextModelSnapshot.cs
Ethereum.Client/Services/: AddressPoolService.cs
(+8 files in other folders)
